Example of success execution:

C:\Users\naranjo\Desktop\distActiveCapture>ActiveAcquisitionSystem.exe -p C:\Users\naranjo\Pictures C:\Users\naranjo\Pictures\projSeq.proj 1 -c C:\Users\naranjo\Pictures\camsettings.xml -o C:\Users\naranjo\Pictures\outputTest
# args: 9
-p C:\Users\naranjo\Pictures C:\Users\naranjo\Pictures\projSeq.proj 1 -c C:\Users\naranjo\Pictures\camsettings.xml -o C:\Users\naranjo\Pictures\outputTest Num AVT cameras: 1

--> Feature values have been loaded from given XML file 'C:\Users\naranjo\Pictures\camsettings.xml'
xml load succeeded

[39813028]::result prepare capture: 0 : 385

[39813052]::playProjectionSequence called, repeat for 1 times : 120

[39813052]::setting the next projection..0 : 147

[39813052]::just painted : 111

[39813052]::Trying to take picture : 210

[39813052]::picture taken without issues : 233

[39813053]::stoping good. : 254

[39813053]::result capturing picture: 0 : 160


just before executing!


[39813162]::settingFrame : 148

[39816174]::png saved in C:\Users\naranjo\Pictures\outputTest/00.png : 190
queueng frame: 0

[39818050]::setting the next projection..1 : 147

[39818051]::just painted : 111

[39823044]::setting the next projection..2 : 147

[39823046]::just painted : 111

[39823046]::Trying to take picture : 210

[39823047]::picture taken without issues : 233

[39823047]::stoping good. : 254

[39823048]::result capturing picture: 0 : 160

[39823156]::settingFrame : 148

[39824045]::setting the next projection..3 : 147

[39824047]::just painted : 111

[39824047]::Trying to take picture : 210

[39824048]::picture taken without issues : 233

[39824049]::stoping good. : 254

[39824049]::result capturing picture: 0 : 160

[39826175]::png saved in C:\Users\naranjo\Pictures\outputTest/01.png : 190
queueng frame: 0

[39826178]::settingFrame : 148

[39829191]::png saved in C:\Users\naranjo\Pictures\outputTest/02.png : 190
queueng frame: 0

[39834047]::end of projections : 140